# This file defines all environment variables that the application needs.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
DATABASE_URL=mysql://root:@localhost/masuperagence
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
